import numpy as np
import matplotlib.pyplot as plt

# Antall migranter
M = np.linspace(0, 500, 500)

# Parametere
w_u = 200  # Urban lønn
w_r = 100  # Rural lønn
L_u = 200  # Antall tilgjengelige urbane jobber

# Sannsynlighet for å få jobb i byen
p = L_u / (L_u + M)

# Forventet urban lønn
E_w_u = p * w_u

# Plotting
plt.figure(figsize=(10, 6))
plt.plot(M, E_w_u, label='Forventet urban lønn')
plt.axhline(y=w_r, color='red', linestyle='--', label='Rural lønn')

# Finne migrasjonslikevektspunktet
difference = E_w_u - w_r
idx = np.argwhere(np.diff(np.sign(difference))).flatten()
if idx.size > 0:
    equilibrium_M = M[idx][0]
    equilibrium_income = E_w_u[idx][0]
    plt.plot(equilibrium_M, equilibrium_income, 'ko', label='Migrasjonslikevekt')
    plt.annotate('Migrasjonslikevektspunkt', xy=(equilibrium_M, equilibrium_income), xytext=(equilibrium_M+20, equilibrium_income+20),
                 arrowprops=dict(facecolor='black', shrink=0.05))

# Diagraminnstillinger
plt.title('Harris-Todaro-modellen')
plt.xlabel('Antall migranter')
plt.ylabel('Inntekt')
plt.legend()
plt.grid(True)
plt.show()
